# gradle-plugins

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/ivmx/gradle/plugins/duplicatefinder/: ClassInsideJar.groovy  DuplicateFinderPlugin.groovy  DuplicateFinderPluginExtension.groovy
